{
  "name": "ks",
  "version": "1.0.0",
  "description": "knowledge sharing",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrusu/ks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danrusu/ks/issues"
  },
  "homepage": "https://github.com/danrusu/ks#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
